<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\CSS\campeon.css" type="text/css">
    <script src="https://kit.fontawesome.com/ec8b148331.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <title>Campeón</title>
</head>
<body>
    <div class="top">
        <!-- <div class="navbar-container">
            <div class="navbar">
            </div>
        </div> -->
        <section class="img-container">
            <div class="background">
                <div class="champion-img">
                    <img id="background" src="" alt="">
                </div>
            </div>
    
            <div class="img-center">
                <div class="img-center-container">
                    <img id="frontground" src="" alt="">
                </div>
                <div id="INFO_CONTAINER" class="description">
                    <div class="description-container">
                        <canvas id="CANVAS" class="description-canvas" width="1097" height="329"></canvas>
                    </div>

                    <div class="champion">
                        <div>
                            <h1>
                                <span class="title block">
                                    <div id="CHAMP_TITLE" class="champ-title unshown inline">
                                        <span id="title"></span>
                                    </div>
                                </span>
                                <strong class="name block">
                                    <div id="CHAMP_NAME" class="champ-name unshown inline">
                                        <span id="name"></span>
                                    </div>
                                </strong>
                            </h1>
                        </div>
                    </div>

                    <div class="information">
                        <div>
                            <ul class="information-content">
                                <li>
                                    <div class="content">
                                        <div><img id="img-rol" src="" alt=""></div>
                                    </div>
                                    <div class="rol">Rol</div>
                                    <div id="rol" class="rol"></div>
                                </li>
                                <li>
                                    <div>
                                        <span>
                                            <span id="dificulty">
                                                <span class="dificulty"></span>
                                                <span class="dificulty"></span>
                                                <span class="dificulty"></span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="rol">Dificultad</div>
                                    <div id="dificultad" class="rol"></div>
                                </li>
                            </ul>
                        </div>
                        <div></div>
                        <div>
                            <p id="parrafo">
                            Aatrox y sus hermanos, que alguna vez fueron respetados defensores de Shurima contra el Vacío, se convirtieron en una amenaza aún mayor para Runaterra y los derrotaron con hechicería mortal usada con astucia. Pero, después de siglos de encarcelamiento...
                            <!-- -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="button-container">
                <a href="../HTML/index.html" class="back-button">
                <i class="fa-solid fa-arrow-left-long"></i>
                <p>Campeones</p>
                </a>
            </div>
            
        </section>
    </div>

    <script src="../JS/championInformation.js"></script>
</body>
</html>